<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.918,=C:\Users\nervy\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,=C:\Users\nervy\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,C:\Users\nervy\OneDrive\Документы\ВУЗ\Tic Tac Toes\Tic Tac Toes.cbproj=C:\Users\nervy\OneDrive\Документы\ВУЗ\Tic Tac Toes\Tic Tac Toes.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,C:\Users\nervy\OneDrive\Документы\ВУЗ\Tic Tac Toes\Tic Tac Toes.cbproj=C:\Users\nervy\OneDrive\Документы\ВУЗ\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,C:\Users\nervy\OneDrive\Документы\ВУЗ\Project1PCH1.h=C:\Users\nervy\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,C:\Users\nervy\OneDrive\Документы\ВУЗ\Unit1.h=C:\Users\nervy\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,C:\Users\nervy\OneDrive\Документы\ВУЗ\Unit1.dfm=C:\Users\nervy\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,C:\Users\nervy\OneDrive\Документы\ВУЗ\Unit1.cpp=C:\Users\nervy\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,C:\Users\nervy\OneDrive\Документы\ВУЗ\Project1.cbproj=C:\Users\nervy\OneDrive\Документы\ВУЗ\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,C:\Users\nervy\OneDrive\Документы\ВУЗ\Project1.cbproj=C:\Users\nervy\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,C:\Users\nervy\OneDrive\Документы\ВУЗ\Tic Tac Toes\Tic Tac ToesPCH1.h=C:\Users\nervy\OneDrive\Документы\ВУЗ\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
